<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InputFrameController">
    <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>
    <top>
        <GridPane>
            <Label text="Player Name (X): " GridPane.columnIndex="0" GridPane.rowIndex="0">
                <font>
                    <Font name="Arial Bold" size="12" />
                </font>
            </Label>
            <TextField fx:id="player1" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Bot Name (O): " GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font name="Arial Bold" size="12" />
                </font>
            </Label>
            <TextField fx:id="player2" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Number of Rounds to be played: " GridPane.columnIndex="0" GridPane.rowIndex="2">
                <font>
                    <Font name="Arial Bold" size="12" />
                </font>
            </Label>
            <ComboBox fx:id="numberOfRounds" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Playing Method: " GridPane.columnIndex="0" GridPane.rowIndex="3">
                <font>
                    <Font name="Arial Bold" size="12" />
                </font>
            </Label>
         <ComboBox fx:id="playingMethods" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </top>

    <bottom>
        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="338.0" spacing="5"><padding><Insets top="5" /></padding>
            <VBox>
                <Button onAction="#reset" text="Reset">
                    <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
                    <font>
                        <Font name="Arial Bold" size="12" />
                    </font>
                </Button>
            </VBox>
            <VBox>
                <Button onAction="#play" text="Play">
                    <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
                    <font>
                        <Font name="Arial Bold" size="12" />
                    </font>
                </Button>
            </VBox>
        </HBox>
    </bottom>
</BorderPane>
